{
  "name": "online-store",
  "version": "1.0.0",
  "description": "Describe online-store here",
  "private": true,
  "scripts": {
    "build": "nwb build-react-app",
    "clean": "nwb clean-app",
    "start": "nwb serve-react-app"
  },
  "dependencies": {
    "react": "^16.1.0",
    "react-dom": "^16.1.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-promise-middleware": "^4.4.2"
  },
  "devDependencies": {
    "nwb": "0.19.x",
    "nwb-sass": "^0.8.2",
    "redux-logger": "^3.0.6"
  },
  "author": "",
  "license": "MIT",
  "repository": ""
}
